REACT_APP_FB_API_KEY= "AIzaSyBJkPcOXj2JUpbyBNMCCVAP0K_llzPZuQ0",
REACT_APP_FB_AUTH_DOMAIN="contest-83f00.firebaseapp.com",
REACT_APP_FB_PROJECT_ID="contest-83f00",
REACT_APP_FB_STORAGE_BUCKET="contest-83f00.appspot.com",
REACT_APP_FB_MESSAGING_SENDER_ID= "240537598449",
REACT_APP_FB_API_ID="1:240537598449:web:ce9f7773d30149c8106c50",