REACT_APP_FB_API_KEY="AIzaSyBvcC31wFPSVUraiySkT6Ta41qUp1r64dE"
REACT_APP_FB_AUTH_DOMAIN="ai-fairy-f6dc0.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="ai-fairy-f6dc0"
REACT_APP_FB_STORAGE_BUCKET="ai-fairy-f6dc0.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="259023550938"
REACT_APP_FB_API_ID="1:259023550938:web:58708d06bc0df32d6728e3",